{
  "ConnectionStrings": {
    "DefaultConnection": "Host=appointmentsdb;Port=5432;Database=appointmentsdb;Username=postgres;Password=admin"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Supabase": {
    "Url": "https://nliblfkelsmghurrbvvm.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWJsZmtlbHNtZ2h1cnJidnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzU4MzAsImV4cCI6MjA1OTg1MTgzMH0.A3LQLzZDCwPsLoOSsC7PrPqeoH1lgt4YyyuY_Lo0pac"
  }
}
